////////////////////
// Default Styles //
////////////////////
.template-index {
	.container{
		width: 100%;
		max-width: 1336px;
	}
	#main{
		margin-top: 0 !important;
	}
	.home_hero{
		.container{
			max-width: 100%;
			height: 60vh;
			padding: 30px 0;
			min-height: 290px;
			display: flex;
			// align-items: center;
			justify-content: center;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
		}
		&--wrapper{
			width: 100%;
			max-width: 1240px;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			padding: 20px 40px;
			&.no_padding{
				padding: 0;
			}
		}
		&--heading{
			font-size: 40px !important;
			line-height: 1 !important;
			font-weight: 800;
			font-family: $font--poppins;
			margin: 0;
			text-align: center;
		}
		&--copy{
			width: 100%;
			max-width: 720px;
			margin: 36px 0 0;
			font-size: 24px;
			line-height: 1.667;
			text-align: center;
			font-family: $font--poppins;
		}
		&--link{
			display: flex;
			width: 100%;
			height: 100%;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			padding: 20px 40px;
			&:hover{
				text-decoration: none;
			}
		}
		&--btn{
			@extend %btn-standard-ghost;
			width: 100%;
			max-width: 200px;
			margin-top: 36px;
			text-align: center;
		}
	}
}

.home-cat-title {
	border-bottom: 7px solid #ebebeb;
	color: #ffffff;
	font-size: 20px;
	font-family: 'proxima-nova', sans-serif;
	text-transform: uppercase;
	line-height: 20px;
	font-weight: 700;
	letter-spacing: 3px;
	margin-bottom: 24px;

	a {
		color: #fff;
	}
	span {
		display: inline-block;
		padding: 8px 26px 0;
		background: #1e418f;
		color: #fff;
		font-weight: bold;
	}
}

.home-grid-title{
	color: #222;
	font-size: 24px !important;
	padding-bottom: 8px;
	border-bottom: 1px solid rgba(34, 34, 34, 0.16);
	margin: 0 48px 18px;
	font-family: $font--poppins;
	a{
		color: #222;
		&:hover{
			text-decoration: none;
		}
	}
}

.home--collection_grid{
	+ .home-grid-title{
		margin-top: 36px;
	}
}

////////////////////
// Breakpoints    //
////////////////////

@media screen and (max-width: 960px){
	.template-index{
		.home_hero{
			.container{
				height: 40vh;
			}
		}
	}
}

@media screen and (max-width: 600px){
	.home-grid-title{
		margin: 0 24px 18px;
	}
	.template-index{
		.home_hero{
			.container{
				padding: 30px 0;
				min-height: 40vh;
				height: auto;
			}
			&--heading{
				font-size: 32px !important;
				line-height: 1 !important;
			}
			&--copy{
				font-size: 18px;
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.home-cat-title {
		width: 100%;
		text-align: center;

		span {
			width: 100%;
			box-sizing: border-box;
		}
	}

	.template-index{
		.home_hero{
			.container{
				padding: 30px 0;
				min-height: 40vh;
				height: auto;
			}
			&--heading{
				font-size: 28px !important;
			}
			&--copy{
				font-size: 16px;
			}
		}
	}

	.home-cat-title.health,
	.related-prod-title h2 {
		padding-bottom: 0;
		margin-bottom: 0;
		border-width: 1px;

		span {
			background: #1e418f;
			color: #fff;
			font-size: 15px;
			padding: 6px 10px;
			display: inline-block;
			font-weight: bold;
			letter-spacing: normal;
			padding: 6px 20px;
			text-transform: none;
		}
	}


}
